<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(Quran\,\ Quran\ wallpaper\,\ Quran\ images\,\ Quran\ photos\,\ Quran\ pics\,\ #quran.jpeg);
        }
        h1{
            text-emphasis-color:black;
            text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
           position: relative;
           bottom: 40px;
           text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            position: relative;
            bottom: 80px;
            text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul{
            position: relative;
            bottom: 120px;
            text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       h4{
         position: relative;
         bottom: 170px;
         text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       } 
       a{
        position: relative;
        bottom: 190px;
        text-shadow: 1px -2px -1px whitesmoke;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
    </style>
</head>
<body>
     <h1>Asalam-u-Alikum!</h1>
     <br>
     <h2>Start with the Name of Allah who <br> is the most merciful and greatest </h2>
     <br>
     <h3>We hope that you all will be fine. <br> We are teaching Quran kareem to every country</h3>
     <br>
     <ul>
        <li>Nazara</li>
        <li>Hefaz</li>
        <li>duyai</li>
     </ul>
       <br>
       <h4><li>For learning us contact on this number</li></h4>
       <a href="">+92 319 9929035</a>
</body>
</html>
